#include <iostream>

using namespace std;

int main() {

	/*
	for(int i = 0; i < 100; ++i){
		cout << rand() % 701 + 1000 << endl;
	}
	*/

	/*
	for문 : 반복문의 한 종류이다.
	형태 : for(초기값; 조건식; 증감값){} 의 형태로 구성이 된다.
	조건식이 true이면 코드블럭의 코드가 동작된다.
	무한루프를 돌릴때는 for(;;){} 을 해주면 무한으로 돌아가게 된다.
	for문에서 초기값은 처음 for문에 진입할때 딱 1번만 동작된다. 그 후에 조건식을 체크하고 
	조건식이 true이면 코드블럭의 코드가 동작된 후에 증감값을 처리한다. 그 후 다시 조건을 체크하고
	true이면 동작되고 증감 -> 조건 -> 증감 -> 조건의 순서로 처리가 되다 조건이 false이거나
	break를 만나게 되면 for문을 빠져나가게 된다.
	*/

	// 먼저 for문에 진입하면서 초기값이 실행도므로 i를 0으로 초기화한다.
	// 그 후에 i < 10 을 체크해서 0일때는 true가 나오게 되어 i값을 출력한다.
	// 그 후에 증감을 처리하는데 ++을 하면 0에서 1이 되고 조건을 체크하게된다.
	// 1은 10보다 작으므로 true가 나오고 1출력 후 ++gotj 2가되고 조건 true
	// 2출력 3, 4, 5, 6, 7, 8, 9 까지는 조건이 true라서 출력하고
	// ++dl ehldj 10이 되면서 10 < 10 을 하면 조건이 false가 되므로 반복문을 빠져나온다.

	for (int i = 0; i < 10; ++i) {
		cout << i << ", ";
	}
	cout << endl;

	// 구구단 2단을 출력해보자.
	for (int i = 1; i < 10; ++i) {
		cout << "2 * " << i << " = " << 2 * i << endl;
	}

	// 1 ~ 100 사이의 숫자중 짝수만 출력하는 for문을 작성해보자.
	for (int i = 2; i <= 100; i += 2) {
		cout << i << ", ";
	}
	cout << endl;

	// 1 ~ 100 사이의 숫자중 3, 7의 공배수만 출력 (if문 사용)
	for (int i = 1; i <= 100; ++i) {
		if (i % 3 == 0 && i % 7 == 0) {
			cout << i << ", ";
		}
	}
	cout << endl;

	// 중첩 for문 : for문 안에 또다른 for문이 존재하는 형태이다.
	for (int i = 0; i < 10; ++i) {
		for (int j = 0; j < 10; ++j) {
			cout << " i = " << i << "j = " << j << endl;
		}
	}

	return 0;
}